SRS_HTTP_API_AUTH_PASSWORD=123456
SRS_VHOST_HTTP_HOOKS_ON_PUBLISH=http://host.docker.internal:3005/hook/streams
SRS_VHOST_HTTP_HOOKS_ON_UNPUBLISH=http://host.docker.internal:3005/hook/streams
SRS_VHOST_HTTP_HOOKS_ON_PLAY=http://host.docker.internal:3005/hook/sessions
SRS_VHOST_HTTP_HOOKS_ON_STOP=http://host.docker.internal:3005/hook/sessions
SRS_VHOST_HTTP_HOOKS_ON_DVR=http://host.docker.internal:3005/hook/dvr/azure
CANDIDATE=192.168.88.240